# MVVM-Sample-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raj/queer/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/queer/mvvmdemo/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/raj/queer/mvvmdemo/utilities/: StringUtility.java
app/src/main/java/com/raj/queer/mvvmdemo/view/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java
app/src/main/java/com/raj/queer/mvvmdemo/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml  game_end_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raj/queer/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
